declare class Api {
    private static LOCAL_BASE;
    private static IDENTITY_BASE;
    private static NEWS_BASE;
    private static STORES_BASE;
    private static GPS_BASE;
    private static THEME_BASE;
    private static INVENTORY_BASE;
    private static CRM_BASE;
    static IDENTITY_URL: string;
    static signIn: string;
    static refreshToken: string;
    static sessionLogout: string;
    static clearCart: string;
    static getUserInfo: string;
    static postUserInfo: string;
    static putUserInfo: string;
    static patchUserInfo: string;
    static putUserAvatar: string;
    static putUserPassword: string;
    static getUserPreferences: string;
    static putUserPreferences: string;
    static phoneVerificationSend: string;
    static phoneVerificationVerify: string;
    static getStores: string;
    static getStoreUsersPaging: string;
    static getProducts: string;
    static getItemsPaging: string;
    static getProductInfo(id: string): string;
    static getProductInfoV2(id: string): string;
    static getMenus: string;
    static getMenusDropdown: string;
    static getMenuById(id: string | number): string;
    static getOffersPaging: string;
    static getOfferById(id: string | number): string;
    static deleteOffer(id: string | number): string;
    static getOffersCustomerItemLoggedIn: string;
    static getStoreInvoiceDiscount(storeId: string | number, coupon: string): string;
    static getDeliveryZoneDiscount(deliveryZoneId: string | number): string;
    static getOffersItemsDropdown: string;
    static getOffersSlideShowsDropdown: string;
    static getOffersItemsStores: string;
    static getOffersPointsDropdown: string;
    static getOffersNewsDropdown: string;
    static getOffersCouponsDropdown: string;
    static postOffersItemsDiscount: string;
    static postOffersAddItemsByFilter(offerId: string | number, forceUpdate: boolean | string): string;
    static postOffersDeliveryZones(offerId: string | number): string;
    static getOffersGroups(offerId: string | number): string;
    static putOffersGroup(offerId: string | number, id: string | number): string;
    static getStoreDeliveryZones(storeId: string | number): string;
    static deleteOffersGroup(offerId: string | number, id: string | number): string;
    static postOffersItemsDiscountCustomers: string;
    static postOffersExtraItemDiscount: string;
    static postOffersCustomerDiscount: string;
    static postOffersInvoiceDiscount: string;
    static postOffersMultiCouponDiscount: string;
    static postOffersShippingDiscount: string;
    static postOffersPointDiscount: string;
    static postOffersItemCollectionDiscount: string;
    static postOffersDarkDiscount: string;
    static putOffersCustomerDiscount(id: string | number): string;
    static putOffersExtraItemDiscount(id: string | number): string;
    static putOffersInvoiceDiscount(id: string | number): string;
    static putOffersItemsDiscount(id: string | number): string;
    static putOffersItemsDiscountCustomers(id: string | number): string;
    static putOffersShippingDiscount(id: string | number): string;
    static putOffersPointDiscount(id: string | number): string;
    static putOffersItemCollectionDiscount(id: string | number): string;
    static putOffersMultiCouponDiscount(id: string | number): string;
    static putOffersDarkDiscount(id: string | number): string;
    static getOffersCustomers: string;
    static getCouponOffers: string;
    static getBranches: string;
    static getBrands: string;
    static getWishes: string;
    static getOrders: string;
    static getClientsPaging: string;
    static getClients: string;
    static postClients: string;
    static postOrders: string;
    static putOrderPayment(orderId: string | number): string;
    static putOrderPaymentStatus(orderId: string | number): string;
    static getStoreInfo: string;
    static getCities: string;
    static getDeliveryZones: string;
    static getReportsCustomerOrders: string;
    static getReportsOrderSales: string;
    static getStorePayments(storeId: string | number): string;
    static getPayment(id: string | number): string;
    static putPayment(id: string | number): string;
    static deletePayment(id: string | number): string;
    static postPayments: string;
    static getPayments: string;
    static getPaymentsReport: string;
    static getSlideShows: string;
    static getItemById(id: string | number): string;
    static postWish(id: string | number): string;
    static deleteWish(id: string | number): string;
    static getCategoryProducts(id: string): string;
    static getOrder(id: string): string;
    static getAddress(id: string | number): string;
    static getOrderItem(orderId: string | number, itemId: string | number): string;
    static postOrderItem(orderId: string | number): string;
    static putOrderItemCancel(orderId: string | number, itemId: string | number): string;
    static putOrderItemUndoCancel(orderId: string | number, itemId: string | number): string;
    static putOrderItemUpdate(orderId: string | number, itemId: string | number): string;
    static getOrderFullInfo: string;
    static putOrderApprove(id: string | number): string;
    static putOrderApproveList: string;
    static putOrderDisapprove(id: string | number): string;
    static putOrderDisapproveList: string;
    static putChangeStatusOrder(id: string | number): string;
    static cancelOrder(id: string | number): string;
    static getOrdersDelagates(id: string | number): string;
    static postOrdersDelagates(id: string | number): string;
    static putOrdersDelagatesLoggedIn(id: string | number): string;
    static postOrderDelagatesList: string;
    static deleteDelagate(orderId: string | number, delegateId: string | number): string;
    static putOrderDiscount(id: string | number): string;
    static putOrderReferenceId(id: string | number): string;
    static putOrderReferenceDeliveryId(id: string | number): string;
    static getCatigories: string;
    static getApplicationsStores: string;
    static getCustomersDropdown: string;
    static getItemsSource: string;
    static getCountries: string;
    static getParentProducts: string;
    static postCopyParentStore: string;
    static putItemActivate(id: string | number): string;
    static putItemDeactivate(id: string | number): string;
    static putItemsCollectionsActivateByFilter(): string;
    static putItemsCollectionsDeactivateByFilter(): string;
    static putItem(id: string | number): string;
    static deleteItem(id: string | number): string;
    static getLocationChildren(parentId: string | number): string;
    static getInvoiceDiscount(code: string): string;
    static getCheckoutQuote: string;
    static getCurrentCart: string;
    static postCartItems: string;
    static patchCartItem(id: string | number): string;
    static deleteCartItem(id: string | number): string;
}

export { Api };
